# WET

./: DLLMonitor.cs  DLLMonitor.csproj  DLLMonitor.sln  DevicePathMapper.cs  LICENSE  Program.cs  README.md  WET.sln
.github/workflows/: codeql-analysis.yml
DLLMonitor.WPF/: App.xaml.cs  DLLMonitor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DLLMonitor.lib/: DLLMonitor.cs  DLLMonitor.lib.csproj
WET.UnitTests/: ETWMonitorTests.cs  WET.UnitTests.csproj
WET.UnitTests/ExtensionTests/: KernelTraceEventsTests.cs
WET.UnitTests/MonitorTests/: FileReadMonitorTests.cs  ImageLoadMonitorTests.cs  ImageUnloadMonitorTests.cs  ProcessStartMonitorTests.cs  ProcessStopMonitorTests.cs  RegistryCreateMonitorTests.cs  RegistryDeleteMonitorTests.cs  RegistryOpenMonitorTests.cs  RegistryUpdateMonitorTests.cs  TcpConnectMonitorTests.cs  TcpDisconnectMonitorTests.cs  TcpReceiveMonitorTests.cs  TcpSendMonitorTests.cs  UdpReceiveMonitorTests.cs  UdpSendMonitortests.cs
WET.UnitTests/MonitorTests/Base/: BaseMonitorTests.cs
WET.UnitTests/OutputFormattersTests/: CsvOutputFormatterTests.cs  JsonOutputFormatterTests.cs
WET.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WET.wpf.csproj
WET.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
WET.lib/: ETWMonitor.cs  ImageLoadMonitor.cs  WET.lib.csproj
WET.lib/Containers/: ETWContainerEvent.cs
WET.lib/Enums/: MonitorTypes.cs  OutputFormat.cs
WET.lib/Extensions/: KernelTraceEvents.cs
WET.lib/Interfaces/: IEventFilter.cs  IEventStorage.cs
WET.lib/MonitorItems/: EventLogMonitorItem.cs  FileDeleteMonitorItem.cs  FileReadMonitorItem.cs  FileWriteMonitorItem.cs  ImageLoadMonitorItem.cs  ImageUnloadMonitorItem.cs  ProcessStartMonitorItem.cs  ProcessStopMonitorItem.cs  RegistryCreateMonitorItem.cs  RegistryDeleteMonitorItem.cs  RegistryOpenMonitorItem.cs  RegistryUpdateMonitorItem.cs  TcpConnectMonitorItem.cs  TcpDisconnectMonitorItem.cs  TcpReceiveMonitorItem.cs  TcpSendMonitorItem.cs  UdpReceiveMonitorItem.cs  UdpSendMonitorItem.cs
WET.lib/MonitorItems/Base/: BaseMonitorItem.cs
WET.lib/Monitors/: EventLogMonitor.cs  FileDeleteMonitor.cs  FileReadMonitor.cs  FileWriteMonitor.cs  ImageLoadMonitor.cs  ImageUnloadMonitor.cs  ProcessStartMonitor.cs  ProcessStopMonitor.cs  RegistryCreateMonitor.cs  RegistryDeleteMonitor.cs  RegistryOpenMonitor.cs  RegistryUpdateMonitor.cs  TcpConnectMonitor.cs  TcpDisconnectMonitor.cs  TcpMonitor.cs  TcpReceiveMonitor.cs  TcpSendMonitor.cs  UdpReceiveMonitor.cs  UdpSendMonitor.cs
WET.lib/Monitors/Base/: BaseMonitor.cs
WET.lib/OutputFormatters/: CsvOutputFormatter.cs  JsonOutputFormatter.cs
WET.lib/OutputFormatters/Base/: BaseOutputFormatter.cs
