<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jarred Capellman</Authors>
    <Company>Jarred Capellman</Company>
    <Product>WET</Product>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <Version>0.9.1</Version>
    <PackageTags>windows event tracing, process hooking, dll load hook</PackageTags>
    <PackageProjectUrl>https://github.com/jcapellman/WET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jcapellman/WET</RepositoryUrl>
    <Description>Windows Event Tracing wrapper .NET 6 library hooking File, Registry, TCP Connections, UDP Connections, Processes and DLL Loading</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="bin\x64\Release\net6.0\WET.lib.dll" Pack="true" PackagePath="build\net6.0\x64\WET.lib.dll" />
        <None Include="bin\x86\Release\net6.0\WET.lib.dll" Pack="true" PackagePath="build\net6.0\x86\WET.lib.dll" />
    </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>