<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jarred Capellman</Authors>
    <Company>Jarred Capellman</Company>
    <Product>WET</Product>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <Version>0.9.4</Version>
    <PackageTags>windows event tracing, process hooking, dll load hook</PackageTags>
    <PackageProjectUrl>https://github.com/jcapellman/WET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jcapellman/WET</RepositoryUrl>
    <Description>Windows Event Tracing wrapper .NET 6 and .NET 7 library hooking File, Registry, TCP Connections, UDP Connections, Processes and DLL Loading</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="bin\Release\net7.0\win-x64\WET.lib.dll" Pack="true" PackagePath="build\net7.0\x64\WET.lib.dll" />
        <None Include="bin\Release\net7.0\win-x86\WET.lib.dll" Pack="true" PackagePath="build\net7.0\x86\WET.lib.dll" />
    </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>